# restbooks

./: .gitignore  README.md  pom.xml
src/main/java/io/github/marcelothebuilder/restbooks/: Application.java
src/main/java/io/github/marcelothebuilder/restbooks/config/: SecurityConfig.java  ServletInitializationConfig.java
src/main/java/io/github/marcelothebuilder/restbooks/controllers/: AutoresController.java  LivrosController.java
src/main/java/io/github/marcelothebuilder/restbooks/domain/: Comentario.java  Livro.java
src/main/java/io/github/marcelothebuilder/restbooks/dto/: AutorDTO.java  ComentarioDTO.java  InexistenteErrorDTO.java  LivroDTO.java
src/main/java/io/github/marcelothebuilder/restbooks/filter/: ControllerExceptionHandler.java
src/main/java/io/github/marcelothebuilder/restbooks/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/io/github/marcelothebuilder/restbooks/jooq/tables/: Autor.java  Comentario.java  Livro.java
src/main/java/io/github/marcelothebuilder/restbooks/jooq/tables/pojos/: Comentario.java  Livro.java
src/main/java/io/github/marcelothebuilder/restbooks/jooq/tables/records/: AutorRecord.java  ComentarioRecord.java  LivroRecord.java
src/main/java/io/github/marcelothebuilder/restbooks/jooqconfig/: CodeGenerationStrategy.java  ExceptionTranslator.java  PersistenceContext.java
src/main/java/io/github/marcelothebuilder/restbooks/model/: Autor.java  Comentario.java  Livro.java
src/main/java/io/github/marcelothebuilder/restbooks/repository/: Autores.java  Comentarios.java  LivroInexistenteException.java  Livros.java
src/main/java/io/github/marcelothebuilder/restbooks/repository/sql/: AutoresImpl.java  ComentariosImpl.java  JooqRepository.java  LivrosImpl.java
src/main/java/io/github/marcelothebuilder/restbooks/repository/sql/mapper/: LivroMapper.java
src/main/java/io/github/marcelothebuilder/restbooks/service/: AbstractAutoresService.java  AbstractLivrosService.java  AutenticacaoService.java  AutoresService.java  LivrosService.java
src/main/java/io/github/marcelothebuilder/restbooks/service/exceptions/: AutorInexistenteException.java  InexistenteException.java  LivroInexistenteException.java
src/main/java/io/github/marcelothebuilder/restbooks/service/impl/: AutenticacaoServiceImpl.java  AutoresServiceImpl.java  LivrosServiceImpl.java
src/main/java/io/github/marcelothebuilder/restbooks/util/: DateUtils.java  PojoUtils.java
src/main/java/io/github/marcelothebuilder/restbooks/util/json/: JsonDateFormat.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
